DATABASE_URL="postgresql://postgres:docker@localhost:5432/delivery-api?schema=public"

JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUlFdmdJQkFEQU5CZ2txaGtp
Rzl3MEJBUUVGQUFTQ0JLZ3dnZ1NrQWdFQUFvSUJBUUM0Z3dNa0RlM0ZmUWJODQpn
aXBoaEd4cFZQM0xFa3BUeUZCUW1INys2U1p2ZFFaRitGNkxEYlp3QzJuek5KTkdV
R1lKaUhLV1AvVzAvU3FrDQpINFdkREFPUmlTNzZqSGs2eVBzWStaTHBhOS8zMFlC
am1aNnR2OTc5ME5LTkhzbDhlWExKZWZDVGZBd28vVENVDQppWjhYMjBaQzhCQ0RC
MnF4RkZlWXV6ZDZwYmZnSy83aHMxVmp1TzRLSVpHTWFtb0pIaWdGSnk0blhuUFVh
alAzDQpqR1VXcnM1WjR4VUNERjRHUVQyRjhJbVloakl4WVF3WklDSmdoaHlqQmpv
UjFhOFJmT0RIaGxrdmNRWDV5R1RaDQp3bkcvdkJYbTltb3hucVhFOWRlMG9VeWlS
SzNkRDRXLzNWTjZNVHpjMmFscFBPbXFUeXplYVZ6V0tjcUtacEdjDQpzTTYrZEd6
QkFnTUJBQUVDZ2dFQUFKdk1yMXBDYUs2RVpBOTVXZnFvckRlYVlnaVhQb0VySS91
VXlQekxqU2psDQpmVHZ0VXBKdGdjb2FnOXhaQ0syQmkxSXNEK3NrYkNxU1JrU2xC
QU1ZVEpYQ0ZoUFBpZU9aZkcxdnBYTWZJOVNlDQpQVXN5UWFBZjVBREQwN0VBZU16
TkZhQUsxMFJjcFQxTWplT0pwdmVvc0N1QU5SdkVVaWcwaFJoSHFHWm4zYkZBDQpz
REdxTENrYmtJaUtYWEhJRDBsWG8wNzh2eGhUN1FzNU1rOUF1NEV4dlpZck9acWlj
SVk4S1huREtqY3duQ3JpDQpQSGs4K1lvek1LdmMrWk1YZGFKbkJaRis0SkJic3hi
aDI4VDVNS3BYZlRNTGU5cFZNRkx3dnZMUklYTytqOFFlDQpVcUZjaTlVQmVuYlRl
M2RVdmZCaktvRzRhN3N1eVlEeTZva1dwNm9CVndLQmdRRGx6ZFpBSWRDNzY4Nkpq
MXV0DQozOWxkVkhwT2tqZjVSbFFHdU90VDFEdS9CYVJSTTJFVVNXYUVXcUI5bWdT
ODBBQi9HSDFzZktBb0tCc0g2aHBCDQpKK1gxSUdLRmxZTnNUcCtkVTNuSmdyUjRM
QzBBVjJFbTM1cGwxY3RZSER3OHlZeGg0K0c2TUpSa3BkSHdBV1NtDQpESWpMemdT
Yno2N1Uwd1U5U3UybkVTaXFKd0tCZ1FETmkzT2t3dHV4RUMrZmw5T0VPUHBGclBs
a0g1OC80MS9vDQp0eGNNejBSaXIxZ09GOTJSWlRWK2Z1UzBMOU11c0xzUWJaNXQ2
WnpabDNtNk9RWE0rb2U4SG9pTjJ5M1V2ekhyDQpxWjNHZUdjcGJNZzFxeFlyQlpN
RjFxczZSanIwVWhEQXJaUDJuYUpsOStjNFhtVHlMSVliVVVTcXgyVFU3WlBCDQpm
UHVUdlJnSzF3S0JnUUNCUVh1bTZ0NDdOUEVnMG0rZ3B1M2QzdXhFVVY0R2FaWk5p
YWxqcDFaTHBXSzlBWWN6DQpIKzMzdC9uWmE4NEtYWHhLQUg1YmpPV1FjSzV6anl0
aFJvM0RpSW1oMVd6c2VIU3l5d2NQWHVNZlRNbXJEWHJwDQpvSTk1Zy8weCsvK3R1
VGVxdjhCeE4yM2dCcHpFd0NQYWVlWmZxK3RQc0VzSURnRStibXlwc2E4THRRS0Jn
QU9iDQpWTllwVFMyWU9SMjF6bEpkcFphZmFHam5YU1lEMldUK0FYdUtENHNqeElu
S3hXcU51aGlVSlhNNys1cXdJemd3DQpsRDBkZ2xFWEpWMnRMbnJnVW8xc2c3enBn
YTVnQklJOEliYWYyaitSMXhtSi9RT1lQM0kweUNCbnB4VXVjM2pPDQpFdkNhNTRT
ZWl3SWtOZVZCL3NCdjlxS0FpVFpyVE5KeVhQL0VxNjFWQW9HQkFJZ0FrL1cwMVJN
dnMvUC9VN2lhDQpDREp6dkVyRlFCeG9hTEphTE5acW53VlVvNnRBRUh2d0F5VG1R
RWNySjc1b3B5Q21aM1U0WXZCZ2tBeldoMEkzDQpRMjVoZHFmRm9MSm5VaG4zRVFE
VUhYc093RE5WN2IxK3UyaEdyemNIQ2gzN3F1aGdMYWJBeHYyRzV6a2lNM3dNDQpN
MEtCUlRxdXpTREVscU1JamdqbFd0Z1ANCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0t
LS0NCg=="

JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBC
QVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdUlNREpBM3R4WDBHellJcVlZUnMNCmFW
VDl5eEpLVThoUVVKaCsvdWttYjNVR1JmaGVpdzIyY0F0cDh6U1RSbEJtQ1loeWxq
LzF0UDBxcEIrRm5Rd0QNCmtZa3Urb3g1T3NqN0dQbVM2V3ZmOTlHQVk1bWVyYi9l
L2REU2pSN0pmSGx5eVhud2szd01LUDB3bEltZkY5dEcNClF2QVFnd2Rxc1JSWG1M
czNlcVczNEN2KzRiTlZZN2p1Q2lHUmpHcHFDUjRvQlNjdUoxNXoxR296OTR4bEZx
N08NCldlTVZBZ3hlQmtFOWhmQ0ptSVl5TVdFTUdTQWlZSVljb3dZNkVkV3ZFWHpn
eDRaWkwzRUYrY2hrMmNKeHY3d1YNCjV2WnFNWjZseFBYWHRLRk1va1N0M1ErRnY5
MVRlakU4M05tcGFUenBxazhzM21sYzFpbktpbWFSbkxET3ZuUnMNCndRSURBUUFC
DQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0NCg=="
